<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
<link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
     <header class="header">
        <div class="container">
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-item"><p class="menu-p">Головна</p></li>
                <li class="menu-item"><p class="menu-p">Наші проєкти</p></li>
                <li class="menu-item"><p class="menu-p">Послуги</p></li>
                <li class="menu-item"><p class="menu-p">Новини</p></li>
                <li class="menu-item"><p class="menu-p">Контакти</p></li>
            </ul>
    </nav>
</div>
    </header> 
    <main>
        <section class="hero">
            <div>
                <p class="pod-title">Передова IT студія</p>
            <h1 class="title">Ми створюємо легкі рішення
                важких задач і проблем</h1>
            </div>
            <button class="button1">Наші проекти</button>
        </section>
    </main>

        <section >
            <div>
                <h2 class="title1">Ми створюємо мобільні додатки для великих корпорацій</h2>
                <p class="pod-title1">Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні.
                    Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.</p>
            </div>
            <div>
                <ul>
                   <li class="make-sites"><img src="./img/pin.svg" alt=""></li>
                   <li class="make-sites"><img src="./img/pin.svg" alt=""></li>
                   <li class="make-sites"><img src="./img/pin.svg" alt=""></li> 
                    
                    
                    <!-- <li><h3>Створення сайтів</h3><p>Lorem Ipsum - це текст-"риба", часто використовує у пресі та веб-дизайні.</p></li>
                    <li><h3>Створення сайтів</h3><p>Lorem Ipsum - це текст-"риба", часто використовує у пресі та веб-дизайні.</p></li>
                    <li><h3>Створення сайтів</h3><p>Lorem Ipsum - це текст-"риба", часто використовує у пресі та веб-дизайні.</p></li> -->
                </ul>
            </div>
            <button class="button1">Всі послуги</button>
        </section>
        <section>
            <h1>Високі стандарти розробки</h1>
            <p>Lorem Ipsum - це текст-"риба", що часто використовується
                в пресі та веб-дизайні. Lorem Ipsum є стандартною 
                "рибою" для текстів на латиниці з початку XVI ст.</p>
                <p>Детальніше про компанію</p>
                <img src="./img/hand.png" alt="">
                <div>
                <img src="./img/125.svg" alt="">
                <p>125</p>
                <p>Our projects</p>
            </div>
            <div>
                <img src="./img/125.svg" alt="">
                <p>125</p>
                <p>Our projects</p>
            </div>
            <div>
                <img src="./img/125.svg" alt="">
                <p>125</p>
                <p>Our projects</p>
            </div>
            <div>
                <img src="./img/125.svg" alt="">
                <p>125</p>
                <p>Our projects</p>
            </div>
            <div>
                <img src="./img/125.svg" alt="">
                <p>125</p>
                <p>Our projects</p>
            </div>
        </section>

<section>
<h1>Наші роботи на яких ми спеціалізуємось</h1>
<button>Всі послуги</button>
<img src="./img/man.jpg" alt="">
<h2>01. Дослідження і упаковка</h2>
<p>Lorem Ipsum - це текст-"риба", що часто
     використовується в пресі та веб-дизайні.
      Lorem Ipsum є стандартною "рибою" для
       текстів на латиниці з початку XVI ст.</p>
       <p>Детальніше</p>
       <img src="./img/man.jpg" alt="">
<h2>01. Дослідження і упаковка</h2>
<p>Lorem Ipsum - це текст-"риба", що часто
     використовується в пресі та веб-дизайні.
      Lorem Ipsum є стандартною "рибою" для
       текстів на латиниці з початку XVI ст.</p>
       <p>Детальніше</p>
       <img src="./img/man.jpg" alt="">
<h2>01. Дослідження і упаковка</h2>
<p>Lorem Ipsum - це текст-"риба", що часто
     використовується в пресі та веб-дизайні.
      Lorem Ipsum є стандартною "рибою" для
       текстів на латиниці з початку XVI ст.</p>
       <p>Детальніше</p>

        </section>
        <section>
            <h1>Наші проекти</h1>
            <p>Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні.
            Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.</p>
            <img src="./img/matrix.jpg" alt="">
            <img src="./img/matrix.jpg" alt="">
            <img src="./img/matrix.jpg" alt="">
            
            <button>Всі проєкти</button>
        </section>

        <section class="video">
            <h3 class="video_title_centr">Відео про нашу роботу</h3>
            <p>Просто подивіться, як ми працюємо</p>
            <p>Дивитись відео</p>
            <img src="./Img/down22.jpg" alt="">
            <img src="./Img/down1.jpg" alt="">
            <img src="./Img/button_down.png" alt="">

        </section>

    
    <footer></footer>
</body>
</html>

